{
  "pages": [
    "pages/addMall/addMall",
    "pages/index/index",
    "pages/cart/cart",
    "pages/logs/logs",
    "pages/me/me",
    "pages/detail/detail",
    "pages/query/query",
    "pages/test/test",
    "pages/login/login"
    
  ],

  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "闲置品流通平台",
    "navigationBarTextStyle": "black"
  },

  "tabBar":{
    "selectedColor": "#EA5149",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/index.png",
        "selectedIconPath": "/images/selected-index.png"
      },
      {
        "pagePath": "pages/addMall/addMall",
        "text": "发布",
        "iconPath": "/images/addMall.png",
        "selectedIconPath": "/images/selected-addMall.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "/images/me.png",
        "selectedIconPath": "/images/selected-me.png"
      }
    ]
  },

  "sitemapLocation": "sitemap.json"
}